//.env
PORT = 8000
CLIENT_ID = 857979896578-1mu43e5i3s4eve1tubl4h42tngtc6dh6.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:8000/auth/redirect
API_KEY = AIzaSyBjWmLgEvQDfxTcIODT-vSQrP9ry7TLVpA

